# WebStudy2021

./: open_DBserver_0722  package-lock.json  sist_record.txt
0528_2nd_teamProject/: A02_teamP2.java  Model.java  SearchController.java  SearchDao.java
0603_3rd_teamProject/: Model.java  MypageController.java  MypageDao.java  MypageService.java  PropService.java  Script.sql  UpdateinfoController.java  UpdateinfoDao.java  UpdateinfoService.java  for_CodeReview_0606.pptx
0623_4th_teamProject/: Mypage.java  MypageController.java  MypageDao.java  Script.sql  ShopProfile.java  TabMenuController.java  TabMenuDao.java  TabMenuService.java
JAVA_example/: A08_0512.java  A14_0525.java  A17_0601.java
SQL_example/: a01_0527.sql  a02_0528.sql  a05_0602.sql
demo/: build.gradle
demo-front/: package.json
demo/frontend/todo-front/: package-lock.json  package.json
demo/frontend/todo-front/src/: AddTodo.js  ApiService.js
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheck.java  TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: TodoDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application.properties
java_assignment/: A12_0521.java  A13_0524.java  A15_0526.java  A16_0527.java  A18_0603.java  a07_210511.java
sql_practice/: Script.sql  a01_database  a01_start.sql  a02_basicSelect.sql  a02_knowledgeMap  a03_createTab.sql  a04_function.sql  a06_function_Date.sql  a07_function_type_transfer.sql  a08_function_others.sql  a09_groupFunc.sql  a10_join.sql  a11_join2.sql  a12_selfJoin.sql  a13_subquery.sql  a14_subquery2.sql  a18_constraint.sql  a19_constraints.sql  a20_sequence.sql  a21_chTabStruct.sql  a24_index.sql  (+10 more)
(+547 files in other folders)
