<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{color:blue;}
h2{text-align:center;}
#ch01{border:1px solid navy;}
[name=name01]{background-color:orange;}
#tab01 td{color:orange;}
/*
# css 선택자
0. 선택자: body 안에 지정된 선택자로 선택되어 css 속성을 적용하게 한다.
	ex) 태그명, id명, class명
1. 전체 선택자: *
2. 특정태그 선택자: 태그명{속성:속성값;}
3. 아이디 선택자: #아이디명{속성:속성값;} --> 페이지에서 1개만 식별하여 선택할 때 사용 됨
4. 클래스 선택자: .클래스명{속성:속성값;}
5. 속성 선택자: 태그[속성=속성값]{스타일속성:속성값;}
	ex) <input type="password"/> 
		--> input[type=password]{color:yellow;}
		<input name="name01"/> 
		<select name="name01"/>
		--> [name=name01]{background-color:orange;}
6. 후손 선택자
	- 상위계층[공백한칸]하위계층: 계층레벨에 상관없이 해당 상위계층을 태그로 가진 하위계층에 적용
		#tab01 td{color:red;}
		id값이 tab01로 된 태그 하위에 있는 모든 td들의 글자 색상을 빨강으로 처리
	- 상위계층 > 하위계층: 부모계층관계가 있는 하위요소 객체에 대한 cdd 속성값
		div > h1 {background-color:yellow;}
		div 태그 바로 밑에 있는 h1에 적용
*/



</style>

</head>
<body>
	<!-- table tbody tr td
	특정 태그가 계층과 레벨 하위에만 있을 때, 선택자로 선택할 때..?
	#tab01 td ==> #tab01의 하위 깊이에 상관 없이 td 있기만 하면 css 내용을 적용하게 된다.
	 -->
	<table id="tab01">
		<tr><th>목록</th></tr>
		<tr><td>사과</td></tr>
		<tr><td>바나나</td></tr>
		<tr><td>딸기</td></tr>	
	</table>
	<h2> 안녕하세요 </h2>
	<p> 반갑습니다 </p>
	<p id="ch01"> 반갑습니다 </p>
	<p> 반갑습니다 </p>
	<p> 반갑습니다 </p>
	<input name="name01"/>
	<div>
		<h2>반가워요1</h2>
		<p>
		<h2>반가워요2</h2>
		</p>
	</div>
</body>
<script type="text/javascript">
/*

*/


</script>
</html>