<2021.07.26>
**sql MEMBERS 테이블 내용 수정
1. joinDate 컬럼 추가
2. Constraints 내용 추가/삭제/변경
3. memnum 컬럼 사이즈 변경 (varchar2(8) -> varchar2(9))
	* default 작업에서 이유 모를.... 사이즈 오버 에러가 나서 부득이하게 변경했습니다.ㅠㅠ
4. default값 추가 (memNum(pk), memID, joinDate, point)


** insert 입력 순서대로 값이 입력되지 않음.
==> 관련 질문 답변
[오라클 DB가 원래 그럽니다.

오라클에서 입력 순서를 보장하려면 IOT 를 쓰면 되나, 딱 순서 조회만 이점이 있고 다른 부분은 오히려 부하가 많아 추천 드리지 않습니다.

오라클에서 순서를 보장하여 조회하는 기술이 데이타가 적을 때는 큰 문제가 없는데 데이타가 많은 대용량 테이블일 경우 순서를 보장하여 부분 처리 할 경우 많은 경험적 지식이 필요합니다.

관련 강좌 : http://www.gurubee.net/lecture/2287 ]
출처: http://www.gurubee.net/article/63678



** INSERT 후 PK를 자동반환하는 방법
pstmt = con.prepareStatement(SQL,  Statement.RETURN_GENERATED_KEYS);
(중략)
ResultSet rs = pstmt.getGeneratedKeys();
rs.next();
keyholder=rs.getString(1);
==> 값이 나오긴 나오는데... 내가 쓸 값은 아닌 듯.. ㅎㅎㅎ;;

==> memNum을 분명하게 지정하면?
pstmt = con.prepareStatement(SQL, new String[]{"memNum"});
-> 'mem-0061'으로 잘 나온다!
https://stackoverflow.com/questions/4224228/preparedstatement-with-statement-return-generated-keys




** jsp에서 input 값 null 체크 주의사항.
==> !=null 뿐만 아니라 !=""으로 빈칸 체크도 해야 함.
	보통 parameter값이 잘못되면 null이 들어가지만, input text 등의 것에서 입력이 없는 상태로 넘어올 경우, null이 아닌 빈칸("")으로 값을 받기 때문.



-----------------------------------------------------------
<2021.07.27>
- logIn/signUp page 아이디어 출처 ==> https://codepen.io/shayanea/pen/eVMMgO
  전체적인 css와 js(slide-up class에 담기/빼기) 아이디어 차용.
- 사이트 메인 컬러 사용
- signUp 필수입력/기타입력 html, css 수정
- signUp 이메일 입력에 select option과 js 추가
- 유효성 검사 js추가

- find 페이지 추가... 전체적인 css는 login/signup에서 따 옴
- java단에도 코드 추가/수정 (email로 id반환, eamil+id로 password반환 .. 등등.)
- window.open()에서 resizable=no << 이 옵션이 적용 안된다.. 왜징..ㅠㅠ

** logIn/signUp -> join_animation.js
	페이지에서 각 버튼 클릭했을 때..  
	양 쪽 다 접힘(slide-up) 상태가 되면 input이 아무것도 표시되지 않음.
	==> 뭔가 제한을 둬야 하는데.. 그럴 시간이 없어..ㅠㅠ
	
-----------------------------------------------------------

-----------------------------------------------------------
<2021.07.28>
- 게시글 작성에 스마트에디터(네이버) 적용 (http://naver.github.io/smarteditor2/)
	**이슈1) source 파일만 받아서 적용하려니 에러가 났음..!
	==> [ 깃헙저장소에는 소스코드만 들어있습니다. 빌드되어 배포된 파일을 받아 사용하시면 됩니다.
	  smarteditor2-2.10.0.tgz 파일을 다운받아 압축 풀면 /dist/ 폴더에 있는 파일 사용하시면 됩니다.]
	  tgz파일로 다시 적용하니 에러 나지 않음.
	  https://github.com/naver/smarteditor2/issues/216
	**이슈2) tgz 압축해제 깨짐 이슈는 반디집으로 해결함..
	**이슈3) 글 입력창 (iframe) 부분 배경색이 투명이라 배경색에 영향받음..
	==> se2/css/ko_KR/smart_editor2.css에서 /* EDITINGAREA */ 부분 찾고 (지금 버전에서는 line 25) 
	    속성에 background-color:#ffffff; 추가 함
	    https://sir.kr/g5_skin/8052?sfl=mb_id%2C1&stx=fm25
	
		 
-----------------------------------------------------------

- 게시글 목록 페이징 SQL을 정렬하고 범위로 뽑는 방법.. 
  내 테이블에는 글번호가 없고 pk로 쓰는 문자열만 있어서 정렬을 작성일자(bbsDate)로 했다..
SELECT *
FROM (
	SELECT ROW_NUMBER() OVER (ORDER BY bbsdate desc) NUM, substr(bbsnum, -4) bbsnum, BBSTITLE, SUBTITLE, bbsAvailable, BBSDATE, hit, MEMNICK
	FROM MEMBERS m , BBS b
	where m.memnum=b.memNUM AND bbsAvailable=1
	ORDER BY bbsdate DESC)
WHERE NUM BETWEEN 7 AND 12;
	https://gent.tistory.com/254

- 스마트 에디터 쓰는 write 페이지에서 유효성 검사를 어떻게 하지..? ㅠㅠ
